body, html
  width: 100%
  height: 100%
  margin: 0px
  background-image: url(img/background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.opisForme
  position: absolute
  top: 0%
  left: 50%
  width: 60em
  height: 35em
  margin-top: 0em
  margin-left: -30em
  border: 2px solid #ccc
  border-radius: 5px
  background-color: none
  align-items: center

.opisForme h1
  text-align: center
  color: white

.subopisForme
    position: absolute
    top: 0
    left: 50%
    width: 50em
    height: 27em
    margin-top: 5em
    margin-left: -25em
    border: none
    border-radius: 5px
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    text-align: center
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
    color: white
    padding: 15px
    align-items: center
    vertical-align: middle

.subopisForme input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  align-items: center
  cursor: pointer
  border: none
  text-align: center
  vertical-align: middle

.bootstrap-select
  position: absolute!important
  z-index: 999!important
  top: 0!important
  left: 50%!important
  width: 36em !important
  margin-top: 3.5em !important
  margin-left: -18em!important
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif

.message
  position: absolute
  top: 0%
  left: 50%
  width: 26em
  height: 15em
  margin-top: 26em!important
  margin-left: -13em
  color: white
  text-align: center
  vertical-align: middle
