.opisFormeChangePassword
  position: absolute
  top: 50%
  left: 50%
  width: 50em
  height: 34em
  margin-top: -17em
  margin-left: -25em
  border: 2px solid #ccc
  border-top-right-radius: 70px
  border-bottom-left-radius: 50px
  background-color: rgba(0, 0, 0, 0.7)
  a
    color: black
    text-decoration: none
  a:hover
    text-decoration: none
    color: black

.opisFormeChangePassword h1
  text-align: center
  color: white

.subopisFormeChangePassword
  position: absolute
  top: 50%
  left: 50%
  width: 50em
  height: 34em
  margin-top: -10em
  margin-left: -25em
  border: none
  border-radius: 5px
  background-color: none
  color: white
  text-align: center
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  text-align: center
  padding: 15px
  align-items: center

.subopisFormeChangePassword input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  cursor: pointer

.overlayChangePassword
  position: absolute
  background-image: url(img/background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
