body, html
  width: 100%
  height: 100%
  margin: 0px
  background-image: url(img/background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.opisForme
  position: absolute
  top: 50%
  left: 50%
  width: 49em
  height: 18em
  margin-top: -9em
  margin-left: -24.5em
  border: 2px solid #ccc
  border-top-right-radius: 70px
  border-bottom-left-radius: 50px
  background-color: rgba(0, 0, 0, 0.7)
  a
    color: black
    text-decoration: none
  a:hover
    text-decoration: none
    color: black

.opisForme h1
  text-align: center
  color: white

.subopisForme
  position: absolute
  top: 50%
  left: 50%
  width: 49em
  height: 18em
  margin-top: -5em
  margin-left: -24.5em
  border: none
  border-radius: 5px
  background-color: none
  color: white
  text-align: center
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  text-align: left
  padding: 15px
  align-items: center

.subopisForme input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  align-items: center
  cursor: pointer
  border: none
  text-align: center
  vertical-align: middle

.opisFormeAddAgent
  position: absolute
  top: 0%
  left: 50%
  width: 65em
  height: 28em
  margin-top: 0em
  margin-left: -32.5em
  border: 2px solid #ccc
  border-radius: 5px
  background-color: none
  align-items: center
  color: black

.opisFormeAddAgent h1
  text-align: center
  color: white

.subopisFormeAddAgent
  position: absolute
  top: 0
  left: 50%
  width: 62em
  height: 20em
  margin-top: 5em
  margin-left: -31em
  border: none
  border-radius: 5px
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  text-align: center
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  text-align: left
  padding: 15px
  align-items: center

.subopisFormeAddAgent input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  align-items: center
  cursor: pointer
  border: none
  color: black
  text-align: center
  vertical-align: middle

.subopisFormeAddAgent button
  width: 250px
  height: 30px
  border-radius: 5px
  align-items: center
  cursor: pointer
  border: none
  color: black
  text-align: center
  vertical-align: middle
  margin-left: 18.07em

.messageAddAgent
  position: absolute
  top: 50%
  left: 50%
  width: 35em
  height: 13em
  margin-top: 4em
  margin-left: -17.5em
  color: white
  text-align: center

.opisFormeHM
  position: absolute
  top: 50%
  left: 50%
  width: 49em
  height: 18em
  margin-top: -9em
  margin-left: -24.5em
  border: 2px solid #ccc
  border-top-right-radius: 70px
  border-bottom-left-radius: 50px
  background-color: rgba(0, 0, 0, 0.7)
  a
    color: black
    text-decoration: none
  a:hover
    text-decoration: none
    color: black

.opisFormeHM h1
  text-align: center
  color: white

.subopisFormeHM
  position: absolute
  top: 50%
  left: 50%
  width: 49em
  height: 18em
  margin-top: -5em
  margin-left: -24.5em
  border: none
  border-radius: 5px
  background-color: none
  overflow: hidden
  color: black
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  text-align: center
  padding: 15px
  vertical-align: middle
  align-items: center

.subopisFormeHM input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  cursor: pointer
  border: none

a
  text-decoration: none

.opisFormeChangeAgent
  position: absolute
  top: 0%
  left: 50%
  width: 60em
  height: 48em
  margin-top: 0em
  margin-left: -30em
  border: 2px solid #ccc
  border-radius: 5px
  background-color: none
  align-items: center
  color: white
  text-align: center
  a
    color: black
    text-decoration: none
  a:hover
    text-decoration: none
    color: black

.opisFormeChangeAgent h1
  text-align: center
  color: white

.subopisFormeChangeAgent
  position: absolute
  top: 0
  left: 50%
  width: 50em
  height: 40em
  margin-top: 5em
  margin-left: -25em
  color: white
  border: none
  border-radius: 5px
  background-color: rgba(0, 0, 0, 0.7)
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  padding: 15px
  text-align: left

  .dugme
    position: absolute
    top: 0!important
    left: 50%!important
    width: 22em !important
    margin-top: 17em !important
    margin-left: -11em!important
    color: black

.subopisFormeChangeAgent input
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  cursor: pointer
  border: none

.subopisFormeChangeAgent button
  width: 250px
  margin-bottom: 5px
  height: 30px
  border-radius: 5px
  cursor: pointer
  border: none
a
  text-decoration: none


#divizbaciPodatke
  position: absolute
  top: 0%
  left: 50%
  width: 26em
  height: 10em
  margin-top: 29em !important
  margin-left: -13em
  color: white
  text-align: center
  vertical-align: middle

.message
  position: absolute
  top: 50%
  left: 50%
  width: 49em
  height: 6em
  margin-top: 4.5em
  margin-left: -24.5em
  color: white
  text-align: center
  vertical-align: middle


.overlayAddAgent
  position: absolute
  background-image: url(img/background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none

.overlayChangeAgent
  position: absolute
  background-image: url(img/background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none


.bootstrap-select
  position: absolute!important
  z-index: 999!important
  top: 0!important
  left: 50%!important
  width: 50em !important
  margin-top: 0em !important
  margin-left: -25em!important
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif

::placeholder
  font-style: italic
